---
path: /etc/letsencrypt
type: RSA
size: 4096
emailAddress: distributed-ci@redhat.com
account_key_name: myhost.key
service_name: httpd
service_provider: systemd
account_key_name: myhost.key

certificates:
  lecm-test.distributed-ci.io:
      remaining_days: 91
  lecm-test-test.distributed-ci.io:
    subjectAltName:
      - lecm-test-test.distributed-ci.io
      - lecm.distributedi-ci.io
    size: 2048
